# Multi_Credit_Card

./: .gitignore  Jenkinsfile  README.md  ReadMe.md  build-all.sh  docker-compose.yml  nohup.out  settings.xml
backend/: Dockerfile  build.sh  pom.xml  run-postgres-out-of-docker-compose.sh  run.sh
backend/src/main/java/fr/univcotedazur/multiCredit/: multiCreditServer.java
backend/src/main/java/fr/univcotedazur/multiCredit/aspects/: ControllerLogger.java
backend/src/main/java/fr/univcotedazur/multiCredit/components/: AdminManager.java  Cashier.java  Catalog.java  MemberManager.java  ParkingManager.java  ShopManager.java  TransactionHandler.java
backend/src/main/java/fr/univcotedazur/multiCredit/configurations/: PersistenceJpaConfig.java
backend/src/main/java/fr/univcotedazur/multiCredit/connectors/: BankProxy.java  ISWUPLSProxy.java  MailProxy.java
backend/src/main/java/fr/univcotedazur/multiCredit/controllers/: AdminController.java  CatalogController.java  MemberController.java  ParkingController.java  ShopController.java  TransactionController.java
backend/src/main/java/fr/univcotedazur/multiCredit/entities/: Account.java  AccountStatus.java  AdminAccount.java  CityGift.java  Form.java  Gift.java  Item.java  Mail.java  MemberAccount.java  MembershipCard.java  PaymentMethod.java  Planning.java  Product.java  Purchase.java  Question.java  Shop.java  ShopGift.java  ShopKeeperAccount.java  Survey.java  Transaction.java  UsePoints.java  WeekDay.java
backend/src/main/java/fr/univcotedazur/multiCredit/exceptions/: AccountNotFoundException.java  AlreadyExistingAdminException.java  AlreadyExistingGiftException.java  AlreadyExistingMemberException.java  AlreadyExistingProductException.java  AlreadyExistingShopException.java  DeclinedTransactionException.java  GiftNotFoundException.java  InsufficientPointsException.java  MailException.java  MissingInformationException.java  NotVFPException.java  PaymentException.java  ProductNotFoundException.java  ShopKeeperNotFoundException.java  ShopNotFoundException.java  TooEarlyForRenewalException.java  UnderAgeException.java
backend/src/main/java/fr/univcotedazur/multiCredit/interfaces/: AdminFinder.java  AdminRegistration.java  Bank.java  CatalogEditor.java  CatalogFinder.java  ISWUPLS.java  MailHandler.java  MailSender.java  MemberFinder.java  MemberHandler.java  ParkingHandler.java  Payment.java  PointTrader.java  ShopFinder.java  ShopHandler.java  ShopRegistration.java  ShopkeeperFinder.java  ShopkeeperRegistration.java  TransactionExplorer.java  TransactionProcessor.java
backend/src/main/java/fr/univcotedazur/multiCredit/repositories/: AdminAccountRepository.java  CatalogRepository.java  GiftRepository.java  ItemRepository.java  MemberRepository.java  PlanningRepository.java  PurchaseRepository.java  ShopKeeperAccountRepository.java  ShopRepository.java  TransactionRepository.java  UsePointsRepository.java
backend/src/main/java/fr/univcotedazur/multicredit/: MultiCreditServer.java  multiCreditServer.java
backend/src/main/java/fr/univcotedazur/multicredit/aspects/: ControllerLogger.java
backend/src/main/java/fr/univcotedazur/multicredit/components/: AdminManager.java  Cashier.java  Catalog.java  MemberManager.java  ParkingManager.java  ShopManager.java  TransactionHandler.java
backend/src/main/java/fr/univcotedazur/multicredit/configurations/: PersistenceJpaConfig.java
backend/src/main/java/fr/univcotedazur/multicredit/connectors/: BankProxy.java  ISWUPLSProxy.java  MailProxy.java
backend/src/main/java/fr/univcotedazur/multicredit/controllers/: AdminController.java  CatalogController.java  MemberController.java  ParkingController.java  ShopController.java  TransactionController.java
backend/src/main/java/fr/univcotedazur/multicredit/entities/: Account.java  AccountStatus.java  AdminAccount.java  CityGift.java  Form.java  Gift.java  Item.java  Mail.java  MemberAccount.java  MembershipCard.java  PaymentMethod.java  Planning.java  Product.java  Purchase.java  Question.java  Shop.java  ShopGift.java  ShopKeeperAccount.java  Survey.java  Transaction.java  UsePoints.java  WeekDay.java
backend/src/main/java/fr/univcotedazur/multicredit/exceptions/: AccountNotFoundException.java  AlreadyExistingAdminException.java  AlreadyExistingGiftException.java  AlreadyExistingMemberException.java  AlreadyExistingProductException.java  AlreadyExistingShopException.java  DeclinedTransactionException.java  GiftNotFoundException.java  InsufficientPointsException.java  MailException.java  MissingInformationException.java  NotVFPException.java  PaymentException.java  ProductNotFoundException.java  ShopKeeperNotFoundException.java  ShopNotFoundException.java  TooEarlyForRenewalException.java  UnderAgeException.java
backend/src/main/java/fr/univcotedazur/multicredit/interfaces/: AdminFinder.java  AdminRegistration.java  Bank.java  CatalogEditor.java  CatalogFinder.java  ISWUPLS.java  MailHandler.java  MailSender.java  MemberFinder.java  MemberHandler.java  (+10 more)
backend/src/main/java/fr/univcotedazur/repositories/: BasicRepositoryImpl.java  Repository.java
backend/src/main/java/fr/univcotedazur/simpletcfs/: SimpleTcfsServer.java
backend/src/main/resources/: application.properties  logback-spring.xml  persistence.properties
backend/src/test/java/fr/univcotedazur/simpletcfs/: RunCucumberIT.java
backend/src/test/resources/: application.properties  persistence.properties
backend/src/test/resources/features/Admin/: CreateAdminAccount.feature
backend/src/test/resources/features/Shop/: ChangeShopHours.feature  CreateShopKeeperAccount.feature  MakingChangesToTheGiftCatalog.feature  MakingChangesToTheProductCatalog.feature
backend/src/test/resources/features/Transaction/: EarnPoints.feature  LoadingMoneyToCard.feature  getStatisticsOnClientUsage.feature
backend/src/test/resources/features/member/: BecomeVFP.feature  ChangeShopHours.feature  CreateMemberAccountFeature.feature  EarnPoints.feature  UseParkingTime.feature  UsePoints.feature
cli/: Dockerfile  build.sh  pom.xml  shop.txt
cli/src/main/resources/: application.properties
(+469 files in other folders)
