bank.host.baseurl=http://localhost:9090
iswupls.host.baseurl=http://localhost:8085
mailproxy.host.baseurl=http://localhost:8090
VFP.MinPurchasesNumber=5
VFP.updateRate.cron=0 0 0 ? * MON
# Property to set the visible level on all logs (OFF will turn off all of them)
# logging.level.root=OFF
# springdoc url for swagger UI
springdoc.swagger-ui.path=/doc